"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var zve=function(a){_.uh.call(this,a.Na);this.Ri=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Ib=a.service.Xb;this.Do=a.service.viewport;this.Wh=a.service.window;_.xt(this).listen(this.Ri.el(),"click",this.eBb);this.Ja=[this.Wh.Ed().documentElement]};_.F(zve,_.uh);zve.La=function(){return{service:{Xb:_.pu,viewport:_.du,window:_.It}}};_.h=zve.prototype;_.h.x1c=function(a){this.Da=a};_.h.yy=function(){return this.isOpen};
_.h.gEc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Hb.el());if(!this.Ma&&b){var c=_.Vg(this.oa,3);this.Ib.Da(this.Ri.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().yc("iWO5td",this.isOpen);this.Ri.show();b=this.Ri;c=b.setStyle;var d=this.Ri.el().getBoundingClientRect().height,e,f=(e=this.Da)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Do.Da().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ri.el().getBoundingClientRect().height-4)+"px";var l;e=_.Ko(this.Wh.get().document.documentElement);var n;if(g=!e){g=this.Ri.el().getBoundingClientRect().width;f=(n=this.Da)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Do.Da().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ri.el().getBoundingClientRect().width,
e=(l=this.Da)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Do.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ri.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.xt(this).listen(this.Wh.get().document.documentElement,"click",this.aBb,{capture:!0});_.xt(this).listen(this.Wh.get().document.documentElement,
"touchmove",this.bBb,{capture:!0});_.xt(this).listen(this.Wh.get().document.documentElement,"touchstart",this.cBb,{capture:!0});_.xt(this).listen(this.Wh.Ed().documentElement,"keydown",this.dBb,{capture:!0})}}else this.D7();a.event.stopPropagation()};_.h.D7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().yc("iWO5td",this.isOpen),this.Ri.hide(),this.oa.setAttribute("aria-expanded","false"))};
_.h.bBb=function(a){this.getRoot().el().contains(a.target)||(this.D7(),_.xt(this).Tg(this.Wh.get().document.documentElement,"touchmove",this.bBb,{capture:!0}))};_.h.eBb=function(){this.D7()};_.h.dBb=function(a){if(this.yy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Ef)==null||b.stopImmediatePropagation();this.D7();_.xt(this).Tg(this.Wh.get().document.documentElement,"keydown",this.dBb,{capture:!0})}};
_.h.aBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Ri.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Ef)==null||b.stopImmediatePropagation()}this.D7();_.xt(this).Tg(this.Wh.get().document.documentElement,"click",this.aBb,{capture:!0})}};
_.h.cBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.D7(),this.Fa=a.target,_.xt(this).Tg(this.Wh.get().document.documentElement,"touchstart",this.cBb,{capture:!0}))};_.J(zve.prototype,"u3oFEe",function(){return this.eBb});_.J(zve.prototype,"c3i93",function(){return this.D7});_.J(zve.prototype,"WRyONc",function(){return this.gEc});_.J(zve.prototype,"tLCEwd",function(){return this.yy});
_.Ct(_.llb,zve);
_.q();
});
// Google Inc.
