"use strict";loaded_1_7(function(_){var window=this;
_.B1d=function(a,b){b=b===void 0?!1:b;var c=_.z1d.get(a);if(c){var d=null;c=_.Kb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Rn(d.target,d.type,d.callback,b),d=d.target;_.z1d.delete(a);if(b=A1d.get(a)){b=_.Kb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();A1d.delete(a)}d&&"_GTL_"in d&&_.Aa(d._GTL_,a)}};_.F1d=function(a,b,c,d,e,f,g){C1d||(C1d=_.D1d.Gp()||new E1d);return C1d.jHa(a,b,c,d,e,f,g)};var A1d;_.z1d=new Map;A1d=new Map;var C1d,E1d;C1d=void 0;_.D1d=new _.xPa;E1d=function(){};E1d.prototype.jHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var T1d=function(a){return a.length===0?S1d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},S1d=function(a){return a},U1d=function(a){typeof a==="function"?a():a.unsubscribe()},V1d=function(a){return typeof a==="function"},X1d=function(a,b,c,d,e){return new W1d(a,b,c,d,e)},a2d=function(a){if(a<0)throw Error("wg");return function(b){return b.oa(Y1d(function(c,d){return d===a}),Z1d(),$1d(function(){return Error("wg")}))}},Z1d=function(){return function(a){return new rG(function(b){var c=
0,d=X1d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},Y1d=function(a){return function(b){return new rG(function(c){var d=0;b.subscribe(X1d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},$1d=function(a){return function(b){return new rG(function(c){var d=!1;b.subscribe(X1d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},c2d=function(a){if(a instanceof rG)return a;if(a instanceof Array)return b2d(a);throw Error("xg`"+a);
},b2d=function(a){return new rG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},e2d=function(a,b){var c=!0;c=c===void 0?!1:c;return new rG(function(d){function e(g){var k=_.qa.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.yd(k)))):d.next(g)})}function f(g){var k=_.qa.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.yd(k)))):d.next(g)}d2d(a,b,c?e:f,d)})},d2d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},f2d=function(a){return function(b){return new rG(function(c){var d=0;b.subscribe(X1d(c,function(e){c.next(a(e,d++))}))})}},h2d=function(){var a=_.qa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?c2d(a[0]):new rG(g2d(a))},g2d=function(a){return function(b){for(var c=[],d={xka:0};c&&!b.closed&&d.xka<a.length;d={xka:d.xka},d.xka++)c.push(c2d(a[d.xka]).subscribe(X1d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.xka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},i2d=function(a){return function(b){return new rG(function(c){var d=null,e=0;b.subscribe(X1d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;c2d(a(f,g)).subscribe(d=X1d(c,void 0,function(){d=null}))},function(){}))})}},j2d=function(a){return function(b){return new rG(function(c){c2d(a).subscribe(X1d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},l2d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new rG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(X1d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Cr)==null||k.call(b)}))})}:k2d},k2d=function(a){return a};var m2d=function(a){this.c8a=a;this.closed=!1;this.oa=null};m2d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.c8a;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Kb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{U1d(b)}catch(c){}}}}};m2d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?U1d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
m2d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var sG=function(a){m2d.call(this);this.Yj=!1;this.destination=a instanceof sG?a:new n2d(!a||V1d(a)?{next:a!=null?a:void 0}:a);a&&V1d(a.unsubscribe)&&V1d(a.add)&&a.add(this)};_.F(sG,m2d);_.h=sG.prototype;_.h.next=function(a){this.Yj||this.tbb(a)};_.h.error=function(a){a&&!this.Yj&&(this.Yj=!0,this.q2a(a))};_.h.complete=function(){this.Yj||(this.Yj=!0,this.Q_a())};_.h.unsubscribe=function(){this.closed||(this.Yj=!0,m2d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.tbb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.q2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.Q_a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var n2d=function(a){this.oa=a};n2d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};n2d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
n2d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var rG=function(a){a&&(this.Da=a)};rG.prototype.Da=function(){};rG.prototype.subscribe=function(a){a=a instanceof sG?a:new sG(a);a.add(this.Da(a));return a};rG.prototype.oa=function(){return T1d(_.qa.apply(0,arguments))(this)};var W1d=function(a,b,c,d,e){sG.call(this,a);this.Da=e;this.tbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:sG.prototype.tbb;this.q2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:sG.prototype.q2a;this.Q_a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:sG.prototype.Q_a};_.F(W1d,sG);W1d.prototype.unsubscribe=function(){var a=this.closed;sG.prototype.unsubscribe.call(this);var b;a||(b=this.Da)!=null&&b.call(this)};_.o2d=function(a){_.To.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Da=null};_.F(_.o2d,_.To);_.o2d.Wa=_.To.Wa;_.o2d.La=function(){return{}};_.o2d.prototype.uGb=function(){return Promise.resolve(this)};
_.o2d.prototype.JBb=function(a){var b=this;var c=a.domElement;var d=a.Mda;var e=a.GSb;var f=a.Nzb;var g=a.Hn;var k=a.p7c;var l=a.IPa;var n=a.Oca;a=a.options;var p,t=(p=a==null?void 0:a.F2c)!=null?p:!0,v,x=(v=a==null?void 0:a.E2c)!=null?v:!0;p=e2d(c,"touchstart").oa(f2d(this.Ja));var A=e2d(c,"touchmove").oa(f2d(this.Ja)),E=e2d(c,"touchcancel"),I=e2d(c,"touchend").oa(f2d(this.Ja));return p.oa(p2d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(i2d(function(K){return A.oa(f2d(function(S){return q2d(K,
S)}),l2d(function(S){e&&K.axis!==e||g&&K.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),x&&!b.oa&&r2d(b,c),l==null||l(s2d(b,K,S)))}),j2d(h2d(I.oa(f2d(function(S){return q2d(K,S)}),l2d(function(S){e&&K.axis!==e||g&&K.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.B1d(b.oa,!1),b.oa=""),n==null||n(s2d(b,K,S)))})),E)))})).subscribe()};_.o2d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var p2d=function(a,b,c,d,e,f,g){var k=f-1;return i2d(function(l){return c.oa(a2d(k),l2d(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),f2d(function(n){return{x:n.x,y:n.y,axis:t2d(l,n,e).axis,direction:t2d(l,n,e).direction}}))})},q2d=function(a,b){return{fO:b.x-a.x,vertical:b.y-a.y}},t2d=function(a,b,c){b=q2d(a,b);a=b.fO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},s2d=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.fO-a.Da.fO)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,q7a:c.fO,Hjb:-c.vertical,vHc:d,Z9c:e,sSb:a.Oa,b$d:{x:b.x,y:b.y}}},r2d=function(a,b){a.oa=_.F1d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Uo(_.Tbb,_.o2d);_.o2d.Wa();
_.q();
});
// Google Inc.
